    1  clear
    2  ls 
    3  cd .. 
    4  ls 
    5  cd .. 
    6  ls 
    7  cd /home/abodi
    8  ls 
    9  mkdir projects 
   10  ls 
   11  cd projects 
   12  ls 
   13  clear
   14  ls
   15  mkdir demodir
   16  cd demodir 
   17  touch a 
   18  nano a 
   19  ls 
   20  cat a 
   21  ckear
   22  clear
   23  tree
   24  sudo snap install tree
   25  clear
   26  tree
   27  man tree
   28  man tre
   29  man tree 
   30  man ls
   31  help tree
   32  man tree
   33  sudo apt install tree
   34  tree
   35  man tree
   36  apt remove tree
   37  snap remove tree
   38  sudo snap remove tree
   39  tree
   40  apt install tree
   41  sudo apt install tree
   42  sudo su 
   43  clear
   44  tree
   45  sudo apt install tree
   46  tree
   47  cd /snap/bin/
   48  ls 
   49  cd .. 
   50  ls 
   51  cd bin 
   52  ls 
   53  clea
   54  clear
   55  cd .. 
   56  ls 
   57  cd home/abodi
   58  ls 
   59  clear
   60  ls 
   61  cd snap
   62  ls 
   63  tree
   64  cd tree
   65  ls 
   66  ./current 
   67  clear
   68  cd ..
   69  ls 
   70  cd .. 
   71  ls
   72  rm -f snap 
   73  rm -r snap 
   74  ls 
   75  clear
   76  tre
   77  tree
   78  ls 
   79  apt list --installed
   80  apt list --installed tree
   81  sudo snap purge tree
   82  man apt 
   83  sudo snap remove tree
   84  tree
   85  ./bash 
   86  exit 
   87  clear
   88  ls 
   89  rm main.exe main 
   90  clea
   91  ls 
   92  clear
   93  touch task.sh 
   94  nano task
   95  ls
   96  cat task
   97  ./task 
   98  clear
   99  ./task
  100  ckear
  101  clear
  102  man task 
  103  nano task 
  104  clear
  105  ls 
  106  ./task
  107  clear
  108  ./task
  109  clear
  110  ./task
  111  valgrind
  112  sudo snap install valgeind
  113  sudo snap install valgrind
  114  sudo apt install valgrind
  115  valgrind
  116  nano task 
  117  task 
  118  ./task
  119  valgrind main2
  120  valgrind ./main2
  121  ./task
  122  valgrind ./main2
  123  ./task
  124  valgrind ./main2
  125  valgrind ./main2 > valgrind.txt
  126  valgrind ./main2 |cat  valgrind.txt
  127  valgrind ./main2 |cat > valgrind.txt
  128  valgrind ./main2 |cat 
  129  git 
  130  git gui 
  131  git 
  132  man git 
  133  gittutorial(7)
  134  man 7 gittutorial 
  135  man 7 gittutorial > git_tuitorial.txt
  136  git status 
  137  man 7 giteveryday > git_everyday.txt
  138  man git 
  139  man git remote 
  140  git kraken 
  141  gitkraken 
  142  ls 
  143  tree
  144  bash 
  145  man tree
  146  tree -l 
  147  man tr
  148  tree -a
  149  man tree
  150  tree  [-acdfghilnpqrstuvxACDFJQNSUX]
  151  tree  -acdfghilnpqrstuvxACDFJQNSUX
  152  tree  -acdfgh
  153  tree  -acdfghilnpqrs
  154  man tree
  155  tree  -ugsh
  156  tree  -ugs
  157  tree  -augsh
  158  tree  -gsh
  159  tree  -ugh
  160  tree  -ugsh
  161  tree  -ugh
  162  man tree
  163  tree  -ughc
  164  tree  -ugshc
  165  ls 
  166  cd projects 
  167  ls 
  168  clear
  169  tree  -ugshc
  170  tree  -shc
  171  tree  -c
  172  tree  -uc
  173  tree  -gshc
  174  tree  -shc
  175  tree  -ghc
  176  tree  -gsc
  177  tree  -gshc
  178  tree  -shc
  179  tree  -gshc
  180  tree  -gsc
  181  tree  -g
  182  tree  -s
  183  tree  
  184  tree  -s
  185  tree  -h
  186  tree  -c
  187  clear
  188  cmake
  189  snap info cmake
  190  cmake --version 
  191  sudo snap install cmake 
  192  make 
  193  cmake 
  194  sudo apt install cmake 
  195  gcc
  196  g++ 
  197  gdb
  198  sudo apt install gdb 
  199  sudo apt install g++ 
  200  clear
  201  ls 
  202  clear
  203  ls 
  204  clear
  205  ls 
  206  clear
  207  ls 
  208  cd projects 
  209  ls 
  210  cd .. 
  211  ls 
  212  cd .. 
  213  ls 
  214  cd abodi
  215  ls 
  216  clear
  217  touch demo 
  218  ls 
  219  clear demo 
  220  rm -f demo 
  221  ls 
  222  clear 
  223  exit
  224  clear
  225  sudo apt update 
  226  sudo apt upgrade
  227  docler
  228  clear
  229  docker
  230  pip install notebook
  231  sudo apt install python3-pip
  232  pip install notebook
  233  jupyter notebook
  234  notebook
  235  jupyter notebook
  236  sudo snap install jupyter
  237  jupyter notebook
  238  apt remove jupyter notebook 
  239  snap remove jupyter notebook 
  240  sudo snap remove jupyter notebook 
  241  sudo apt remove jupyter notebook 
  242  jupyter notebook
  243  jupyter
  244  clear
  245  python3
  246  ipython3
  247  sudo apt install ipython3 
  248  sudo apt install jupyter
  249  sudo apt rm jupyter
  250  sudo apt remove jupyter
  251  clear
  252  sudo apt remove jupyter
  253  kill 2919
  254  sudo kill 2919
  255  sudo apt remove jupyter
  256  sudo su 
  257  sudo apt remove jupyter
  258  kill -l 
  259  exit 
  260  sudo apt remove jupyter
  261  exit
  262  sudo apt remove jupyter
  263  jupyter
  264  apt remove jupyter
  265  sudo apt remove jupyter
  266  clear
  267  pip3
  268  pip3 install jupyter
  269  clear
  270  jupyter notebook --allow-root
  271  ls 
  272  ./shared* 
  273  cd ./shared* 
  274  ls 
  275  git status
  276  git pull 
  277  ls 
  278  git status 
  279  history >> history.txt
